<?xml version="1.0" encoding="utf-8"?>

<resources>
	<string name="Connect">Подключиться</string>
	<string name="Authentication">Авторизация</string>
    <string name="Connecting">Подключение</string>
    <string name="Reconnecting">Переподключение</string>
    <string name="GettingRoster">Загрузка ростера</string>
    <string name="Me">Я</string>
    <string name="Settings">Настройки</string>
    <string name="cancel">Отмена</string>
    <string name="save">Сохранить</string>
    <string name="ok">OK</string>
    <string name="apply">Применить</string>
    <string name="Add">Добавить</string>
    <string name="Status">Статус</string>
    <string name="Exit">Выход</string>
    <string name="Send">Отправить</string>
    <string name="NotConnected">Отключен</string>
    <string name="ConnectionError">Проверьте настройки аккаунта</string>
    <string name="Actions">Действия</string>
    <string name="Nogroup">Негруппированные</string>
    <string name="SelfGroup">Свои ресурсы</string>
    <string name="AllContacts">Все контакты</string>
    <string name="Other">Другое</string>
    <string name="Chat">Чат</string>
    <string name="Roster">Ростер</string>
    <string name="Load">Загрузить</string>
    <string name="UnreadMessage">Есть непрочитанные сообщения</string>
    <string name="NewMessageFrom">Новое сообщение от</string>
    <string name="Bookmarks">Закладки</string>
    <string name="NoMessages">Нет сообщений</string>
    <string name="Messages">Сообщений:</string>
    <string name="InviteTo">Приглашение в</string>
    <string name="View">Вид</string>
    <string name="Composes">Печатает...</string>
    <string name="Templates">Шаблоны</string>
    <string name="and">и</string>
    <string name="Chats">Чаты</string>
    <string name="NoChats">Нет открытых чатов</string>
    <string name="To">Для</string>
    <string name="MessagesCopied">Сообщения скопированны</string>
    <string name="notes">Заметки</string>
    
    <!--  Service Discovery -->
    <string name="Registration">Регистрация</string>
    <string name="AddInRoster">Добавить в ростер</string>
    
    <!-- Preferences -->
    <string name="Accounts">Аккаунты</string>
    <string name="JabberId">JID</string>
    <string name="Password">Пароль</string>
    <string name="Ringtone">Звук уведомления</string>
    <string name="RingtoneConference">Звук для конференций</string>
	<string name="RingtoneDirect">Звук для обращений</string>
    <string name="Vibration">Вибрация</string>
    <string name="IndicatorColor">Цвет индикатора</string>
    <string name="IgnoreUsers">Игнорирование</string>
    <string name="Notifications">Уведомления</string>
    <string name="Resource">Ресурс</string>
    <string name="Autoconnect">Автоподключение</string>
    <string name="OfflineContacts">Скрывать offline контакты</string>
    <string name="ShowTime">Показывать время</string>
    <string name="ShowStatus">Показывать статусные сообщения</string>
    <string name="InsertNewline">Перенос строки после ника</string>
    <string name="FontSize">Размер шрифта</string>
    <string name="Connection">Соединение</string>
    <string name="ConnectionSettings">Настройки соединения</string>
    <string name="ExpandGroups">Раскрывать группы при запуске</string>
    <string name="AutoSubscribe">Автоподписка</string>
    <string name="Server">Сервер</string>
    <string name="Port">Порт</string>
    <string name="EnableTls">TLS</string>
    <string name="EnableSasl">SASL</string>
    <string name="History">История...</string>
    <string name="KeepHistory">Хранить историю</string>
    <string name="LoadHistory">Подгружать историю</string>
    <string name="Autostatus">Автостатус</string>
    <string name="ScreenTurnsOn">При включении</string>
    <string name="ScreenTurnsOff">При выключении</string>
    <string name="AutoStatusTextAway">Автостатус \"Отошел\" c %time%</string>
    <string name="AutoStatusTextXa">Автостатус \"Давно отошел\" c %time%</string>
    <string name="AwayPriority">Приоритет \"Отошел\"</string>
    <string name="ExtendedAwayPriority">Приоритет \"Давно отошел\"</string>
    <string name="DelayAway">Задержка перед \"Отошел\"</string>
    <string name="DelayXa">Задержка перед \"Давно отошел\"</string>
    <string name="ShowGroups">Показывать группы</string>
    <string name="ShowStatuses">Показывать статусы</string>
    <string name="AutoJoin">Автовход</string>
    <string name="LoadAvatars">Показывать аватарки</string>
    <string name="ShowSmiles">Показывать смайлики</string>
    <string name="Autoscroll">Автопрокрутка</string>
    <string name="ShowClientsIcons">Иконки клиентов</string>
    <string name="Icons">Иконки</string>
    <string name="ShowSoundIconOnActionBar">Показывать иконку звука</string>
    <string name="DarkColors">Темная тема</string>
    <string name="DeleteHistoryOnExit">Удалять историю при выходе</string>
    <string name="MessageInNotification">Сообщение в уведомлении</string>
    <string name="Smiles">Смайлики</string>
    <string name="Size">Размер</string>
    <string name="Interface">Интерфейс</string>
    <string name="Sidebar">Боковая панель</string>
    <string name="IgnoreList">Игнор лист</string>
    <string name="AutoActivate">Автовключение</string>
    <string name="ActivateIgnoreListOnStart">Активировать игнорлист при запуске</string>
    <string name="Default">По умолчанию</string>
    <string name="IgnoreListDefaultList">Сделать игнорлист списком по умолчанию</string>
    <string name="Experimental">Экспериментальное</string>
    <string name="ShowMucGroup">Всегда показывать группу Конференции</string>
    <string name="SortByStatuses">Сортировать по статусам</string>
    <string name="ShowSelfResources">Показывать свои ресурсы</string>
    <string name="HideKeyboard">Прятать клавиатуру при отправке</string>
    <string name="MaxMessages">Число сообщений в логе</string>
    <string name="AddAfterNick">Добавлять после ника</string>
    <string name="WordsForHighlight">Слова для подсветки</string>
    <string name="HighlightOnlyFullWords">Подсвечивать только полные слова</string>
    <string name="NumberOfCharacters">Число символов</string>
    <string name="Columns">Число колонок</string>
    <string name="TheNumberColumnsDialog">Число колонок в диалоговом окне</string>
    <string name="Locations">Отправлять информацию о местоположении</string>
    <string name="WiFiLock">Wi-Fi блокировка</string>
    <string name="WakeLock">Блокировка спящего режима</string>
    <string name="SendTunes">Показывать инфо о музыке</string>
    <string name="AutostartOnBoot">Запуск при загрузке устройства</string>
    <string name="CompactMode">Компактный режим</string>
    <string name="UseColors">Использовать цвета</string>
    <string name="OnlyInMUC">Только в конференциях</string>
    <string name="ShowActiveChatsGroup">Группа \"Открытые чаты\"</string>
    <string name="ShowActiveContacts">Дублировать открытые чаты</string>
    <string name="NoMaxLines">Автовысота поля ввода</string>
    <string name="ShowDeliveryNotifications">Показать уведомления о доставке</string>
    <string name="ShowHintsOnInputPanel">Показывать намеки в поле ввода</string>
    <string name="ColorLines">Чередующийся фон</string>
    <string name="Subscription">Подписка</string>
    <string name="ColorTheme">Цветовая схема</string>
    <string name="DisableSound">Отключить звук</string>
    <string name="EnableSound">Включить звук</string>
    <string name="MucHistorySize">Размер истории</string>
    <string name="hideVersion">Скрывать версию клиента</string>
    <string name="Version">Версия</string>
    <string name="AlwaysVisibleState">Всегда показывать статус</string>
    <string name="SendOnEnter">Отправка по Enter</string>
    <string name="ShowSmilesButton">Показывать клавишу смайлов</string>
    <string name="OnKeyboard">На клавиатуре</string>
    <string name="AutoLoadAvatars">Автозагрузка аватарок</string>
    <string name="ShowChatState">Показывать состояние чата</string>
    <string name="SendChatState">Отправлять состояние чата</string>
    <string name="MaxPictureSize">Максимальный размер картинки</string>
    <string name="MaxPictureSizeSummary">В Kb</string>

    <!--  Menus -->
    <string name="Update">Обновить</string>
    <string name="ExecuteCommand">Выполнить команду</string>
    <string name="Edit">Изменить</string>
    <string name="Copy">Скопировать</string>
    <string name="Remove">Удалить</string>
    <string name="Reply">Ответить</string>
    <string name="Clear">Очистить</string>
    <string name="ColumnsInRoster">Колонок в ростере</string>
    <string name="NeededReconnect">Необходимо переподключение</string>
    <string name="inseconds">в секундах</string>
    <string name="PingToServer">Пинговать сервер</string>
    <string name="PingTimeout">Пинг тайм-аут</string>
    <string name="EnableSIP">Включить SIP</string>
    <string name="AutoLoadPictures">Авто загрузка изображений</string>
    <string name="Info">Информация</string>
    <string name="SendFile">Отправить файл</string>
    <string name="MUC">Конференции</string>
    <string name="ChangeNick">Сменить ник</string>
    <string name="Expand">Развернуть</string>
    <string name="Collapse">Свернуть</string>
    <string name="Subscribtion">Подписка</string>
    <string name="Request">Запросить</string>
    <string name="Allow">Разрешить</string>
    <string name="Rename">Переименовать</string>
    <string name="SendStatus">Отправить статус</string>
    <string name="ActiveChats">Открытые чаты</string>
    <string name="Quote">Цитировать</string>
    <string name="CopySelectedMessages">Скопировать выбранные сообщения</string>
    <string name="CopyTextMessage">Скопировать текст сообщения</string>
    <string name="CopyMessage">Скопировать сообщение</string>
    <string name="QuoteSelectedMessages">Цитировать выбранные сообщения</string>
    <string name="QuoteTextMessage">Цитировать текст сообщения</string>
    <string name="QuoteMessage">Цитировать сообщение</string>
    <string name="DeleteHistory">Удалить историю</string>
    <string name="SelectText">Выбрать текст</string>
    <string name="Close">Закрыть</string>
    <string name="CloseAll">Закрыть все</string>
    <string name="Subject">Тема</string>
    <string name="ServiceDiscovery">Обзор сервисов</string>
    <string name="PasteSmile">Вставить смайл</string>
    <string name="PasteNick">Вставить ник</string>
    <string name="Kick">Выгнать</string>
    <string name="Ban">Забанить</string>
    <string name="GrantVoice">Дать голос</string>
    <string name="GrantAdmin">Сделать администратором</string>
    <string name="GrantModer">Сделать модератором</string>
    <string name="GrantMember">Дать членство</string>
    <string name="GrantOwner">Сделать хозяином</string>
    <string name="RevokeVoice">Забрать голос</string>
    <string name="RevokeAdmin">Отнять права администратора</string>
    <string name="RevokeModer">Отнять права модератора</string>
    <string name="RevokeMember">Забрать членство</string>
    <string name="RevokeOwner">Отнять права хозяина</string>
    <string name="ViewComments">Комментарии</string>
    <string name="PM">Приватное сообщение</string>
    <string name="RecommendPost">Рекомендовать пост</string>
    <string name="Subscribe">Подписаться</string>
    <string name="Unsubscribe">Отписаться</string>
    <string name="ToBL">В черный список</string>
    <string name="ShowSidebar">Показать панель</string>
    <string name="HideSidebar">Спрятать панель</string>
    <string name="Invite">Пригласить</string>
    <string name="AddInIgnoreList">Добавить в Ignore-List</string>
    <string name="next">Следующий</string>
    <string name="prev">Предыдущий</string>
    <string name="PrivacyLists">Списки приватности</string>
    <string name="HideOfflineContacts">Спрятать отключенных</string>
    <string name="ShowOfflineContacts">Показать отключенных</string>
    <string name="SelectMessage">Выбрать сообщения</string>
    <string name="Finish">Готово</string>
    <string name="SendPhoto">Отправить фото</string>
    <string name="Export">Экспорт</string>
    <string name="AddBookmark">Добавить закладку</string>

    <!-- Dialogs -->
    <string name="Room">Комната</string>
    <string name="From">От</string>
    <string name="DialogJid">JID:</string>
    <string name="DialogPassword">Пароль:</string>
    <string name="addUserDialog_groupSwitcherLabel">Группа:</string>
    <string name="Name">Имя:</string>
    <string name="Nick">Ник:</string>
    <string name="PleaseWait">Подождите...</string>
    <string name="GoTo">Перейти</string>
    <string name="Description">Описание</string>
    <string name="SelectFile">Выбор файла</string>
    <string name="SelectResource">Выбор ресурса</string>
    <string name="AcceptFile">Принять файл?</string>
    <string name="Reason">Причина</string>
    <string name="SavePassword">Сохранить пароль</string>
    <string name="Enable">Включить</string>
    <string name="AcceptAll">Принимать все</string>
    <string name="Manual">Вручную</string>
    <string name="RejectAll">Отклонять все</string>
    <string name="Options">Опции</string>
    <string name="CopyJid">Копировать JID</string>
    <string name="DefaultMucServer">conference.jabber.ru</string>

    <!-- vCard -->
    <string name="FullName">Полное имя:</string>
    <string name="FirstName">Имя:</string>
    <string name="LastName">Фамилия:</string>
    <string name="MiddleName">Отчество:</string>
    <string name="NickName">Ник:</string>
    <string name="HomeMail">Email (Домашний):</string>
    <string name="WorkMail">Email (Рабочий):</string>
    <string name="HomePhone">Телефон (Домашний):</string>
    <string name="WorkPhone">Телефон (Рабочий):</string>
    <string name="Country">Страна:</string>
    <string name="Birthday">День рождения:</string>
    <string name="City">Город:</string>
    <string name="Street">Улица:</string>
    <string name="Org">Организация:</string>
    <string name="OrgUnit">Отдел:</string>
    <string name="Role">Должность:</string>
    <string name="Url">WWW:</string>
    <string name="About">О себе</string>
    <string name="Client">Клиент</string>
    <string name="Home">Дом</string>
    <string name="Work">Работа</string>
    <string name="Photo">Фотография</string>
    <string name="Publish">Опубликовать</string>
    <string name="LastActivity">Последний статус</string>
    
    <!-- MUC -->
    <string name="Join">Войти</string>
    <string name="Open">Открыть</string>
    <string name="Leave">Покинуть</string>
    <string name="UserJoined">вошел как</string>
    <string name="UserLeaved">отключился</string>
    <string name="ChangedNicknameTo">сменил ник на</string>
    <string name="owner">хозяин</string>
    <string name="admin">администратор</string>
    <string name="member">член</string>
    <string name="outcast">изгой</string>
    <string name="moderator">модератор</string>
    <string name="participant">участник</string>
    <string name="visitor">гость</string>
    <string name="Configuration">Конфигурация</string>
    <string name="Administration">Управление</string>
    <string name="Users">Пользователи</string>
    <string name="Privates">Приватные чаты</string>
    <string name="YouJoin">Вы вошли в комнату</string>
    <string name="YouLeave">Вы вышли из комнаты</string>
    <string name="Moderators">Модераторы:</string>
    <string name="Participants">Участники:</string>
    <string name="Visitors">Гости:</string>

    <!--  Files statuses -->
    <string name="Downloading">Загрузка</string>
    <string name="Sending">Отправка</string>
    <string name="Error">Ошибка</string>
    <string name="Waiting">Ожидание</string>
    <string name="Completed">Выполнено</string>
    <string name="Canceled">Отменено</string>
    <string name="Refused">Отказано</string>

    <!-- Chat States -->
    <string name="UserActive">Пользователь активен</string>
    <string name="UserInactive">Пользователь не активен</string>
    <string name="UserPaused">Пользователь перестал печатать</string>
    <string name="UserGone">Пользователь покинул чат</string>
    <string name="UserComposing">Пользователь печатает сообщение</string>
</resources>
